<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <ImageView
        android:id="@+id/add_product_Image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:src="@drawable/camera"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        ></ImageView>
    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_product_Image"
        android:layout_marginTop="20dp"
        android:hint="Product name..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="textMultiLine"
        android:background="@drawable/input_design"

        ></EditText>

    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginTop="6dp"
        android:hint="Product description..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="textMultiLine"

        android:background="@drawable/input_design"


        ></EditText>

    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_description"
        android:layout_marginTop="6dp"
        android:hint="Product price..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:inputType="textMultiLine"
        android:background="@drawable/input_design"


        ></EditText>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:text="Add Product"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        ></Button>

</RelativeLayout>